{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "21.7.1",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.12.0"
    },
    "version": "1.18.2",
    "libraryName": "fluent-ui-webpart",
    "libraryId": "f5e4f7fc-3923-43b1-a81e-3f61ae4008c5",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "fluent-ui-webpart",
    "solutionShortDescription": "fluent-ui-webpart description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
